import java.util.Scanner;

public class Laba5 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line = scanner.nextLine();
        String[] array = line.split(" ");
        int[] numbers = new int[array.length];
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = Integer.parseInt(array[i]);
        }
        int num = scanner.nextInt();
        for (int j = 0; j < numbers.length; j++) {
            for (int k = numbers.length - 1; k > j; k--) {
                if ((numbers[j] + numbers[k] == num) && (j != k)) {
                    System.out.println(numbers[j] + " " + numbers[k]);
                }
            }
        }
    }
}
